# android-names-in-a-hat

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.txt
app/features/: add_a_pupil.feature
app/src/androidTest/java/uk/lobsterdoodle/namepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lobsterdoodle/namepicker/: ActionBarListActivity.java  AndroidLogWrapper.java  BaseActivity.java  ChangeNames.java  ChangeNamesActivity.java  ChangeNamesFragment.java  DrawActivity.java  Hat.java  MainActivity.kt  NamesActivity.kt  NamesApplication.kt  NamesListAdapter.java  NavigationListAdapter.java  SplashActivity.java  Util.java
app/src/main/java/uk/lobsterdoodle/namepicker/adapter/: NamesListAdapter.java  NavigationListAdapter.java
app/src/main/java/uk/lobsterdoodle/namepicker/addgroup/: AddGroupFragment.java  NameCard.java  NameCard.kt
app/src/main/java/uk/lobsterdoodle/namepicker/analytics/: FirebaseAnalytics.kt
app/src/main/java/uk/lobsterdoodle/namepicker/api/: Classroom.java  ClassroomCoord.java  ClassroomDbHelper.java  Pupil.java
app/src/main/java/uk/lobsterdoodle/namepicker/application/: App.java  App.kt  AppService.java
app/src/main/java/uk/lobsterdoodle/namepicker/core/: Classroom.java  ClassroomCoord.java  ClassroomDbHelper.java  Pupil.java
app/src/main/java/uk/lobsterdoodle/namepicker/creategroup/: CreateGroupActivity.java  CreateGroupFragment.java
app/src/main/java/uk/lobsterdoodle/namepicker/dialog/: IInputDialogListener.java  InputDialogFragment.java  MyDialogFragment.java
app/src/main/java/uk/lobsterdoodle/namepicker/edit/: EditGroupActivity.java  EditGroupDetailsActivity.java  EditGroupDetailsActivity.kt  EditNamesActivity.java  EditNamesActivity.kt  NameCardActions.java  NameCardActions.kt
app/src/main/java/uk/lobsterdoodle/namepicker/events/: AndroidEventBus.java  AndroidEventBus.kt
app/src/main/java/uk/lobsterdoodle/namepicker/overview/: OverviewActivity.java  OverviewActivityFragment.java
app/src/main/java/uk/lobsterdoodle/namepicker/selection/: NameSelectionView.java  NameSelectionView.kt  SelectionActivity.java  SelectionActivity.kt
app/src/main/java/uk/lobsterdoodle/namepicker/storage/: SharedPrefsKeyValueStore.java  SharedPrefsKeyValueStore.kt
app/src/main/java/uk/lobsterdoodle/namepicker/ui/: App.kt  FlowActivity.java  FlowActivity.kt  OverviewCard.java  OverviewCard.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/: AndroidLogWrapper.kt  SplashActivity.kt  Util.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/addgroup/: NameCard.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/api/: ClassroomDbHelper.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/application/: App.kt  AppService.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/edit/: EditGroupDetailsActivity.kt  EditNamesActivity.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/events/: AndroidEventBus.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/overview/: OverviewActivity.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/selection/: NameSelectionView.kt  SelectionActivity.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/storage/: FirebaseDb.kt  SharedPrefsKeyValueStore.kt
app/src/main/kotlin/uk/lobsterdoodle/namepicker/ui/: FlowActivity.kt  OverviewCard.kt
app/src/main/res/anim/: flow_activity_close_enter.xml  flow_activity_close_exit.xml  flow_activity_open_enter.xml  flow_activity_open_exit.xml
app/src/main/res/drawable/: actionbar_accent.xml  bottom_bar.xml  custom_spinner.xml  dialog_button.xml  dialog_button_next.xml  helper_arrow.xml  ic_close.xml  ic_grid_one.xml  ic_grid_two.xml  ic_launcher_background.xml  ic_logo.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_sort_by_alpha.xml  spinner_selector.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: checkbox.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar_change_names.xml  action_bar_draw_names.xml  action_button_edit_class.xml  activity_create_group.xml  activity_draw.xml  activity_edit_group.xml  activity_edit_names.xml  activity_overview.xml  activity_selection.xml  activity_splash.xml  change_names.xml  dialog_draw.xml  dialog_edit_text.xml  dialog_notification.xml  dialog_yes_no.xml  draw_spinner_dropdown_item.xml  draw_spinner_item.xml  fragment_add_group.xml  fragment_overview.xml  layout_main_original.xml  name_card.xml  name_selection_view.xml  names_list_item.xml  navigation_list_item.xml  overview_card.xml
app/src/main/res/menu/: classes_menu.xml  draw.xml  draw_action_menu.xml  menu_grid.xml  menu_overview.xml  menu_overview_card.xml  menu_selection.xml
app/src/main/res/values/: color.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/lobsterdoodle/namepicker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/uk/lobsterdoodle/namepicker/: Log.java  Logger.java
core/src/main/java/uk/lobsterdoodle/namepicker/adapter/: AdapterDataWrapper.java
core/src/main/java/uk/lobsterdoodle/namepicker/addgroup/: AddGroupDoneSelectedEvent.java  AddNameSelectedEvent.java  AddNameToGroupEvent.java  AddNamesUseCase.java  NameCardCellData.java  NameListBecameVisibleEvent.java  NameListPresenter.java  NamesRetrievedEvent.java  SaveGroupEvent.java  ShowNamesEvent.java
core/src/main/java/uk/lobsterdoodle/namepicker/creategroup/: CreateGroupDetailsEvent.java  CreateGroupDoneSelectedEvent.java
core/src/main/java/uk/lobsterdoodle/namepicker/edit/: EditGroupNamesEvent.java
core/src/main/java/uk/lobsterdoodle/namepicker/events/: EventBus.java  StubbedEventBus.java
core/src/main/kotlin/uk/lobsterdoodle/namepicker/: Log.kt  Logger.kt
core/src/test/java/uk/lobsterdoodle/namepicker/: Testing.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+192 files in other folders)
