buildscript {
    ext {
        version_code = 1709242330
        version_name = "3.0"

        compile_sdk = 33
        target_sdk = 32
        min_sdk = 21

        coroutines_version = '1.6.4'
        core_ktx_version = '1.9.0'
        compose_version = '1.2.1'
        lifecycle_version = '2.5.1'
        hilt_version = '2.43.2'
        java_inject_version = '1'

        junit_version = '4.13.2'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}