apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation("com.nhaarman:mockito-kotlin:1.4.0")
    testImplementation 'junit:junit:4.11'

    api "com.google.dagger:dagger:$dagger_version"
    api 'org.greenrobot:eventbus:3.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}