apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile("com.nhaarman:mockito-kotlin:1.4.0")
    testCompile 'junit:junit:4.11'

    compile "com.google.dagger:dagger:$dagger_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.guava:guava:21.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}