apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    signingConfigs {
        release {
            keyAlias niahKeyAlias
            keyPassword niahKeyPassword
            storeFile file(niahKeystoreFile)
            storePassword niahKeystorePassword
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1910152106
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    namespace 'uk.lobsterdoodle.namepicker'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.avast:android-styled-dialogs:2.3.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    androidTestImplementation 'org.mockito:mockito-core:1.10.8'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
}
kapt {
    generateStubs = true
}
