<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_grey">

    <GridView
        android:id="@+id/selection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/selection_actions_divider"
        android:clipToPadding="false"
        android:numColumns="2"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="1dp"/>

    <View
        android:id="@+id/selection_actions_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/selection_actions"
        android:background="@color/palette_grey_light"/>

    <RelativeLayout
        android:id="@+id/selection_actions"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="8dp"
        android:background="@android:color/white"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/selection_button_draw"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/selection_draw_button_label"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/selection_button_toggle"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/selection_button_draw"
            tools:text="Select All"/>

        <Spinner
            android:id="@+id/selection_draw_count"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/selection_button_toggle"
            android:inputType="number"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/selection_empty_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/selection_actions"
        android:layout_margin="24dp"
        android:gravity="center"
        android:text="@string/selection_empty_message"
        android:textSize="18sp"/>

</RelativeLayout>