<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grey_dark">
    <TextView
        android:id="@+id/dialog_draw_title"
        android:background="@drawable/actionbar_accent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:text="The Name List"
        style="@style/Theme.DrawTheme.Dialog.Title"/>
    <TextView
        android:id="@+id/textView_draw_dialog_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:textSize="20sp"
         />
    <Button
        android:id="@+id/button_draw_dialog_ok"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="OK"
        style="@style/DrawTheme.Dialog.Button"/>
</LinearLayout>