<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|left">

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp"
        style="?android:attr/spinnerItemStyle"
        android:textColor="@color/grey_dark"/>

    <TextView
        android:id="@+id/nav_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:textSize="16sp"
        style="?android:attr/spinnerItemStyle"
        android:textColor="@color/grey_dark"/>

</LinearLayout>