<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <LinearLayout
        android:id="@+id/overview_card_summary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/overview_card_title"
            style="@style/AppText.Overview.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:ignore="RtlHardcoded"
            tools:text="FanDuel US DFS Android Team"/>

        <TextView
            android:id="@+id/overview_card_count"
            style="@style/AppText.Overview.Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded"
            tools:text="12 names"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/overview_card_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_more_horiz"
        android:tint="@color/palette_grey_light"
        android:contentDescription="@string/overview_card_overflow_description"/>

</RelativeLayout>